# integration-suite-partner-directory-accelerator-for-pipeline-concept

./: .gitignore  README.md  REUSE.toml  pom.xml  start.bat
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: HttpRequestHandler.java  JsonApiHandler.java
src/main/java/org/example/exceptions/: DefaultReceiverMissingException.java  TableEmptyException.java  TenantNameNotUniqueException.java  XsltNotExistsException.java  XsltSyntaxException.java
src/main/java/org/example/model/: AlternativePartner.java  AlternativePartnerMigrateTilde.java  BinaryParameter.java  StringParameter.java
src/main/java/org/example/templates/: Clearable.java  TemplateCombinedDetermination.java  TemplateInterfaceDetermination.java  TemplateObjects.java  TemplateReceiverDetermination.java
src/main/java/org/example/ui/: MainFrame.java
src/main/java/org/example/ui/components/: BackButton.java  EditableHeader.java  KeyButtonGroup.java  KeyPanel.java  LabelTimer.java  LoadingIcon.java  SearchPanel.java  SearchPanelMigrateTilde.java
src/main/java/org/example/ui/dialogs/: AddAlternativePartnerDialog.java  AddNewTenantDialog.java  ConfigurationDialog.java  LandscapeDialog.java  MigrateTildeDialog.java  SetTypeOfDeterminationDialog.java  TransportDialog.java
src/main/java/org/example/ui/pages/: AlternativePartnersPage.java  MergeXsltsPage.java  MigrateDeprecatedEntriesPage.java  MigrateTildePage.java  ParametersPage.java  TransportPage.java
src/main/java/org/example/utils/: JsonFileHandler.java  SharedData.java  TenantCredentials.java  XsltHandler.java  XsltSyntaxValidator.java
src/main/resources/: log4j2.xml  logging.properties
src/main/resources/templates/: combinedDetermination.ftlh  interfaceDetermination.ftlh  receiverDetermination.ftlh
