# Set the default logging level for all loggers to WARNING
.level= WARNING

# Specifically set the logging level for FreeMarker's logger to OFF
freemarker.level = OFF

# Console handler configuration (if needed)
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter